<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <!-- <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>   -->
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
        <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="/resources/demos/style.css"> -->
        <title>Second Project</title>
        <link rel="stylesheet" href="styles.css"/>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link rel="stylesheet" media="screen and (max-width: 350px)" href="iphone.css"/>
        <script src="main.js"></script>
        <!-- <script>
            $( "#progressbar" ).progressbar({value: false});
            $( "#progressbar" ).show();
        </script>
        <style>
            #progressbar .ui-progressbar-value {
            /* background-color: #ccc; */
            width: 500px;
            }
        </style> -->
    </head>
    <body class="parallax">
        <div class="container">
            <img id="cryptoniteImg" src="Cryptonite.jpg"/>
            <h1>Cryptonite</h1>
            <br/>
            <div id="myModal" class="modal">
                <div class="modal-content">
                </div>
            </div>
            <button id="homeButton">Home</button>
            <button id="liveReportsButton">Live Reports</button>
            <button id="aboutButton">About</button>
            <input id="input" placeholder="Search"/>
            <button id="searchButton">Search</button>
            <br/>
            <div id="search"></div>
            <!-- <div id="progressbar"></div> -->
            <div class="row" id="home"></div>
            <div id="liveReports" style="text-align: center"></div>
            <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
            <script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
            <div id="about"></div>
        </div>
    </body>
</html>
